/AIAdvFileQueue.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AIAgent.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AIArgument.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AIAsyncTcp.cpp/1.11/Tue Jul 31 06:34:35 2012//
/AIBer.cpp/1.3/Thu Mar  5 08:22:51 2009//
/AICMPPLayer.cpp/1.3/Mon Mar  2 13:39:51 2009//
/AICMPPStru.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AIChunkEx.cpp/1.5/Thu Apr  8 14:46:14 2010//
/AIConfig.cpp/1.3/Mon Mar  2 13:39:51 2009//
/AICrypt.cpp/1.4/Thu Apr  8 14:46:14 2010//
/AIDataList.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AIDir.cpp/1.3/Mon Mar  2 13:39:51 2009//
/AIDualLink.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AIFTPLayer.cpp/1.3/Tue Oct 29 05:24:26 2013//
/AIFile.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AIGbkUnicode.cpp/1.3/Mon Apr 20 09:13:37 2009//
/AIGbkUnicode.tab/1.1/Tue Nov  4 03:50:19 2008//
/AIGetOpt.cpp/1.3/Mon Mar  2 13:39:51 2009//
/AIHTTPLayer.cpp/1.7/Mon Sep 19 10:40:45 2011//
/AIHashTable.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AILinkRelation.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AILogSys.cpp/1.16/Thu May 27 08:21:10 2010//
/AIMapFile.cpp/1.4/Mon Mar  2 13:39:51 2009//
/AIMcbXML.cpp/1.4/Thu Dec 16 07:26:45 2010//
/AIMemAlloc.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AIMemPool.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AIModule.cpp/1.28/Thu Jun 30 03:47:23 2011//
/AIMultiAsyncTcp.cpp/1.4/Tue Mar 19 06:34:46 2013//
/AIPacketTrace.cpp/1.7/Mon Mar  2 13:39:51 2009//
/AIProcBase.cpp/1.3/Mon Jun  7 08:20:15 2010//
/AIQueue.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AIRegExpr.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AISMPPLayer.cpp/1.9/Thu May 27 08:29:05 2010//
/AISMPPStru.cpp/1.4/Thu Apr 16 14:08:14 2009//
/AIShlib.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AISnmp.cpp/1.4/Thu Mar  5 08:22:51 2009//
/AISocket.cpp/1.13/Thu Jan 13 06:44:30 2011//
/AIString.cpp/1.4/Thu Apr  8 14:46:14 2010//
/AISyncTcp.cpp/1.6/Tue Mar  3 11:14:12 2009//
/AISynch.cpp/1.5/Thu Nov 25 03:12:02 2010//
/AITcpSocket.cpp/1.7/Thu Apr 30 08:41:13 2009//
/AIThrPool.cpp/1.2/Mon Mar  2 13:39:51 2009//
/AITime.cpp/1.3/Mon Mar  2 13:39:51 2009//
/AIWndControl.cpp/1.2/Mon Mar  2 13:39:51 2009//
