[main]
;server binding ip address
local_ip_address = 0.0.0.0

;server listen port
local_port = 8012

;multicast group address
;master server will join into the multicast group when keepalived is enable 
group_ip_address = 224.0.1.1

;multicast group port
;master server will join into the multicast group when keepalived is enable 
group_port = 10000

;keepalived checking request timedout
keepalived_timedout = 2

;keepalived checking request retry times
keepalived_retry_times = 2

;server support max connection count, and must less than open files in system ulimit
max_connection_count = 256

;connection recv buffer, similar to the tcp buffer
read_buffer_size = 40960

;connection write buffer, similar to the tcp buffer
write_buffer_size = 4096

;acceptor processor pool number
acceptor_processor_pool_size = 8;

;connection should be close when timedout
connection_idle_timedout = 60 ;second 

;segment allocate scheduling, selectable option value:
; rr(Round-Robin) default
; wlra(Weighted Least Recently Allocated)
allocate_scheduling = rr

;server node allocated stat. weighting value, it will be enable on allocate_scheduling = rr
;because server node stat. info can't update in realtime, 
;so server node will be add load weighting when allocating to read or write.
;NOTE DONT MODIFY
allocate_weighting = 5000 ;tps

[log_service]
name = Master.out
buffer_size = 102400
backup_size = 10240000
backup_time_interval = 900
backup_dir = LogBak
level_file_name = Master.level

[queue_info]
;name_pattern=capacity:type:bind_node_group
test=1000000:FIFO:default
test1=10000:FIFO:default
test2=10000:FIFO:default
