[main]
;segment server node name
name = SegmentServer01

;master server remote ip address
master_ip_address = 127.0.0.1

;master server remote listen port
master_port = 8012

;server binding ip address
local_ip_address = 127.0.0.1

;server listen port
local_port = 8013

;server support max connection count, and must less than open files in system ulimit
max_connection_count = 256

;connection recv buffer, similar to the tcp buffer
read_buffer_size = 40960

;connection send buffer, similar to the tcp buffer
write_buffer_size = 4096

;acceptor processor pool number
acceptor_processor_pool_size = 8;

;connector processor pool number
connector_processor_pool_size = 8;

;connection handshake timer's interval
heartbeat_time_interval = 15 ;second

;connection should be close when timedout
connection_idle_timedout = 60 ;second 

;segment server will sync segment info which have changed to master in interval
;segment info include segment size, queue name and timestamp etc.
node_segment_info_sync_interval = 2 ;second

;segment server will sync stat info to master in interval
;stat info include read tps and write tps etc.
node_stat_info_sync_interval = 1 ;second

;server node attaching group
node_group = default

;server node priority, for master segment allocating
node_priority = 0

[storage]
;storage path
path = vlr

;storage type option: 
;    vlr(var-length-record default)
;    flr(fixed-length-record)
type = vlr

;buffer pool type, it will be enabled when type option value is vlr only
;option:
;    shm(share-memory-map default)
;    fim(file-memory-map)
buffer_pool_type = shm

;buffer pool size, it will be enabled when type option value is vlr only
;use to cache buffer_pool_size/page_size page in memory to improve performance of page access
buffer_pool_size = 100m

[log_service]
name = SegmentServer.out
buffer_size = 102400
backup_size = 10240000
backup_time_interval = 900
backup_dir = LogBak
level_file_name = SegmentServer.level

