[Master]
ServerIP        = 127.0.0.1
ServerPort      = 8012
ConnectCnt      = 2
TimeOut         = 60

######################################################################################
# 错误状态缓冲对连续性错误(AI_ERROR_END_OF_QUEUE/AI_ERROR_NO_ENOUGH_SPACE)进行一定时间
# 间隔的缓冲,当出现以上错误时API会缓冲当前错误状态,然后对后续请求在设定的时间间隔内返回
# 相同的响应,以减小客户端对GFQ的连续性无效的请求造成的资源消耗.
ErrorCacheInterval = 2
# END, Don't modified it frequently please
