[SERVER]
ModuleID = 127.0.0.1-9090-SegmentServer
MaxChildCount = 1
AdminListenPort = 7879
AdminListenIpAddr = 127.0.0.1
AdminListenPassword = ABCDEFG
SegmentServerPort = 8013
 
[SegmentServer]
ThreadPool	    = 100			#线程池大小
ThreadPoolCache = 5000	        #线程池缓冲大小
ShutDownTimeout = 0             #shutdown 超时,默认0为等待任务队列处理完成后退出
PrintInterval   = 10            #打印状态时间间隔
Storage         = file

#Storage == file
SegmentDir      = ../SegmentDB #segment server db 文件

#Storage == memory
SegmentCount    = 100
SegmentCapacity = 10000

HeartBeatInterval = 10           #心跳时间间隔
TrapLimitPercent  = 100          #队列告警水位百分比, 默认值100%即队列积压100%时告警,也就是线程池满时才告警
