[SERVER]
ModuleID                 = CacheServer
MaxChildCount            = 1
AdminListenPort          = 7879
AdminListenIpAddr        = 127.0.0.1
AdminListenPassword      = ABCDEFG
CacheServerPort          = 8120

[CacheServer]
#thread count in thread pool 
ThreadPool	             = 10

#cache request count in thread pool
ThreadPoolCache          = 50000

#record timeout interval
DataTimeout	             = 10

#shutdown timeout interval, if the value is zero and process shall shutdown immediately, 
#and don't wait for all running thread is existed
ShutDownTimeout          = 0

#print process running status interval include FileCache current size value
PrintStatInterval        = 11

#clear timedout record interval, FileCacheServer will scan timedout record and clear them in the interval
#if the value is zero and FileCacheServer will disable this function and timedout record will not be cleared forever
ClearTimeoutInterval     = 60

#FileCache storage file path
DataDir		             = ../../tool/CacheDB

#the record needn't to sort which inserted in [TimePoint ~ NOW] in the timedout chain
#NOTE: the config value needn't to be modified frequently, shall be seted by current storage feature
TimePoint	             = 3600

