FILENAME_BASE_P = string.gsub( FILENAME_BASE, "-", "_" )

-- 生成目标文件名
OUTPUT_FILENAME        = FILENAME_BASE_P .. ".h"

-- 文件注释
FILE_NOTE           = [[]]

-- 目标文件需要包含头文件
INCLUDE_FILE           = [[]]

INCLUDE_MACRO_DEFINE   = "__AI_" .. FILENAME_BASE_P .. "_H__"

-- 声明
function FUNC_DECLARE ( Name, Oid, TypeName )
    return "\n// object-type " .. Name .. " : " .. Oid .."\n" ..
           "extern void MIB_" .. Name .. "( void* caller );\n"
end

function FUNC_INITIALIZE_DECLARE( )
    return "\n//mib-initialize function\n" ..
           "extern int MIB_Initialize( AIAgent* apoAgent );\n"
end
