/BaseStore.h/1.2/Mon Dec 20 08:19:04 2010//
/Makefile/1.2/Mon Dec 20 08:19:04 2010//
/MemoryStore.cpp/1.2/Mon Dec 20 08:19:04 2010//
/MemoryStore.h/1.2/Mon Dec 20 08:19:04 2010//
/SegmentServer.cpp/1.1/Tue Nov 23 06:35:53 2010//
/SegmentServer.h/1.3/Tue Mar  1 06:39:54 2011//
/SegmentServer.pid/1.1/Tue Nov 23 06:35:53 2010//
/SegmentStore.cpp/1.1/Tue Nov 23 06:35:53 2010//
/SegmentStore.h/1.3/Tue Mar  1 06:39:54 2011//
/StoreFile.cpp/1.1/Tue Nov 23 06:35:53 2010//
/StoreFile.h/1.2/Mon Dec 20 08:19:04 2010//
/main.cpp/1.3/Tue Mar  1 06:39:54 2011//
