<?xml version="1.0" encoding="UTF-8"?>
<project name="CacheClientAPI Build Ant File" default="tar" basedir=".">
    <path id="compile.classpath">
        <fileset dir="./lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="dist"/>
        <delete dir="classes"/>
    </target>

    <target name="init">
        <mkdir dir="dist"/>
        <mkdir dir="classes"/>
        <antcall target="userInput"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="classes"
               classpathref="compile.classpath"
               optimize="on"
               debug="on"
               fork="true" encoding="UTF-8">
            <src path="src"/>
        </javac>
    </target>

    <target name="cache-client-jar">
        <jar destfile="dist/cache-client-1.0.0.jar">
            <fileset dir="./classes">
                <include name="com/ailk/**/*.class"/>
                <include name="version.txt"/>
            </fileset>
        </jar>
    </target>

    <target name="jar" depends="clean, init, compile">
        <ant target="cache-client-jar"/>
    </target>

    <target name="tar" depends="jar">
        <tar destfile="dist/cacheclient-1.0.0.tar">
            <tarfileset dir="dist">
                <include name="*.jar"/>
            </tarfileset>
            <tarfileset dir="classes">
                <include name="version.txt"/>
            </tarfileset>
        </tar>
    </target>

    <target name="userInput">
        <input message="Does it need to create a version file? (y/n)" validargs="y,n"
               addproperty="input.ifInputVersion"/>
        <condition property="input.test.ifInputVersion">
            <equals arg1="${input.ifInputVersion}" arg2="y"/>
        </condition>
        <antcall target="createVersion"/>
        <antcall target="cleanVersion"/>
    </target>

    <target name="createVersion" if="input.test.ifInputVersion">
        <input message="Please input version:" addproperty="input.version"/>
        <echo file="classes/version.txt" message="buildId: ${input.version}"/>
    </target>

    <target name="cleanVersion" unless="input.test.ifInputVersion">
        <echo file="classes/version.txt" message="No version input!!! Please contract package manager."/>
        <echo message="---------No version file create for this package---------"/>
    </target>

</project>