[SMSC]
;; dump SMPP header parameters to log
; dump-header=0

;; dump SMPP mandatory parameters to log
; dump-mandatory=0

;; dump SMPP optional parameters to log
; dump-optional=0

;; transmitter window size of SMPP session
window-size=16

session-init-timer=10
inactivity-timer=15
response-timer=5
enquire-link-timer=5

[account]
;; <account> = <password>
smpp=smpp

[response-delay]
;; <reponse-delay> = <weight>
;; no response when response-delay < 0.0
0.0=1

[response-status]
;; <response-status> = <weight>
0=1

[receipt-delay]
;; <receipt-delay> = <weight>
;; no response when response-delay < 0.0
1.0=1

[receipt-stat]
;; <receipt-stat> = <weight>
DELIVRD=1

