[CacheClient]
#尝试删除超时Cache的时间间隔
DelTmtInterval	= 10
#删除Cache失败后,进行二次匹配的时间间隔
RetryDelete	= 3

[Log]
#CacheServer客户端的日志文件
LogFile		= CacheClient.out

[Server1]
#CacheServer的IP
ServerIP	= 127.0.0.1
#CacheServer的监听端口
ServerPort	= 8120
#到CacheServer的连接数
Connection	= 2 
#关键字hash后本CacheServer负责的hash值
#所有Server的Range必须从0～99
MinRange	= 0
MaxRange	= 49

[Server2]
#CacheServer的IP
ServerIP	= 127.0.0.1
#CacheServer的监听端口
ServerPort	= 8120
#到CacheServer的连接数
Connection	= 2 
#关键字hash后本CacheServer负责的hash值
#所有Server的Range必须从0～99
MinRange	= 50
MaxRange	= 99

[BackupServer]
#备用的CacheServer的IP
ServerIP	= 10.3.2.32
#备用的CacheServer的端口
ServerPort	= 8100
#到备用的CacheServer的连接数
Connection	= 2
