[Main]
CommandID = 5 #CMPP_SUBMIT
ID = 123
Password = 123
Version = 32

#addition
ISMGNo = 123456
IP = 127.0.0.1
Port = 8500

[CMPPSubmit]
#char[8] <time>:<ismgno>:<seqno>
csMsgID=0:0:0
#uint8_t
ciPkTotal=
#uint8_t
ciPkNumber=
#uint8_t
ciRegisteredDelivery=
#uint8_t
ciMsgLevel=
#char[10+1]
csServiceID=
#uint8_t
ciFeeUserType=
#char[32+1]
csFeeTerminalID=
#uint8_t
ciFeeTerminalType=
#uint8_t
ciTpPID=
#uint8_t
ciTpUDHI=
#uint8_t
ciMsgFmt=
#char[6+1]
csMsgSrc=
#char[2+1]
csFeeType=
#char[6+1]
csFeeCode=
#char[17+1]
csValidTime=
#char[17+1]
csAtTime=
#char[21+1]
csSrcID=
#uint8_t
ciDestUsrTL=
#char[32+1]
csDestTerminalID=
#uint8_t
ciDestTerminalType=
#uint8_t
ciMsgLength=
#char[MAX_CONTENT_LEN+1]
csMsgContent=
#char[20+1]
csLinkID=
#char[20+1]
csExpandMsgID=

[CMPPSubmitRep]
#char[8]
csMsgID=
#uint32_t    
ciResult=0

[CMPPDeliver]
#char[8] <time>:<ismgno>:<seqno>
csMsgID=-1:000001:-1
#char[21+1];
csDestID=900001
#char[10+1];
csServiceID=MO
#uint8_t
ciTpPID=0
#uint8_t
ciTpUDHI=0
#uint8_t
ciMsgFmt=8
#char[32+1];
csSrcTerminalID=13450298644
#uint8_t
ciSrcTerminalType=
#uint8_t
ciRegisteredDelivery=0
#uint8_t
ciMsgLength=4
#uint8_t[MAX_CONTENT_LEN+1];
csMsgContent=hell
#char[20+1];
csLinkID=
#char[8];
csSRMsgID=-1:000001:1
#char[7+1];
csSRStatus=
#char[10+1];
csSRSubmitTime=
#char[10+1];
csSRDoneTime=
#char[32+1];
csSRDestTerminalID=
#uint32_t
ciSRSmscSequence=
#char[21];
csExpandMsgID=
#char[21];
csExpandSRMsgID=

[CMPPDeliverRep]
#char[8]
csMsgID=
#uint32_t    
ciResult=0

[CMPPFwd]
#char[6+1];
csSourceID=
#char[6+1];
csDestinationID=
#uint8_t
ciNodeCount=
#uint8_t
ciFwdType=
#char[8] <time>:<ismgno>:<seqno>
csMsgID=-1:000001:-1
#uint8_t
ciPkTotal=
#uint8_t
ciPkNumber=
#uint8_t
ciRegisteredDelivery=
#uint8_t
ciMsgLevel=
#char[10+1];
csServiceID=
#uint8_t
ciFeeUserType=
#char[21+1];
csFeeTerminalID=
#char[32+1];
csFeeTerminalPseudo=
#uint8_t
ciFeeTerminalUserType=
#uint8_t
ciTpPID=
#uint8_t
ciTpUDHI=
#uint8_t
ciMsgFmt=
#char[6+1];
csMsgSrc=
#char[2+1];
csFeeType=
#char[6+1];
csFeeCode=
#char[17+1];
csValidTime=
#char[17+1];
csAtTime=
#char[21+1];
csSrcTerminalID=
#char[32+1];
csSrcTerminalPseudo=
#uint8_t
ciSrcTerminalUserType=
#uint8_t
ciSrcTerminalType=
#uint8_t
ciDestUsrTL=
#char[21+1];
csDestTerminalID=
#char[32+1];
csDestTerminalPseudo=
#uint8_t
ciDestTerminalUserType=
#uint8_t
ciMsgLength=
#char[MAX_CONTENT_LEN+1];
csMsgContent=
#char[20+1];
csLinkID=
#char[8];
csSRMsgID=
#char[7+1];
csSRStatus=
#char[10+11];
csSRSubmitTime=
#char[10+11];
csSRDoneTime=
#char[32+1];
csSRDestTerminalID=
#uint32_t
ciSRSmscSequence=
#char[20+1];
csExpandMsgID=
#char[20+1];
csExpandSRMsgID=

[CMPPFwdRep]
#char[8];
csMsgID=
#uint8_t
ciPkTotal=
#uint8_t
ciPkNumber=
#uint32_t
ciResult=